mas peixaria {
	//barco_01 ##############################
	agent capitaoAg1 : capitao.asl{ //capitao1
      focus: oceano, porto, barco_01
    }
    //barco_02 ##############################
	agent capitaoAg2 : capitao.asl{ //capitao2
      focus: oceano, porto, barco_02
    }
    //caminhao_01 ##############################
   	agent motoristaAg1 : motorista.asl{ //motorista1
      focus: distribuidor, porto, caminhao_01
    }
    //caminhao_02 ##############################
   	agent motoristaAg2 : motorista.asl{ //motorista2
      focus: distribuidor, porto, caminhao_02
    }
	workspace peixaria{
		/*Artefato: Barco
		*  @parametro1: identificador
		*  @parametro2: capacidade máxima de peixes na rede por pescador
		*  @parametro3: quantidade máxima de carga permitida de peixes
		*/
		artifact barco_01: peixaria.Barco(1, 25, 50)
		artifact barco_02: peixaria.Barco(2, 25, 50)
		/*Artefato: Caminhao
		*  @parametro1: identificador
		*  @parametro2: capacidade máxima de peixes que o carregador consegue carregar por vez
		*  @parametro3: quantidade máxima de carga permitida de peixes
		*/
		artifact caminhao_01: peixaria.Caminhao(1, 25, 100)
		artifact caminhao_02: peixaria.Caminhao(2, 10, 100)
		/*Artefato: Oceano*/
		artifact oceano: peixaria.Oceano()
		/*Artefato: Porto*/
		artifact porto: peixaria.Porto()
		/*Artefato: Distribuidor*/
		artifact distribuidor: peixaria.Distribuidor()
	}
    // agent source path
    asl-path: src/agt, src/agt/inc
}